<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Dec 25 17:34:10 IST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../weightedCenterPoint/package-summary.html">weightedCenterPoint</a> - package weightedCenterPoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../Wifi/package-summary.html">Wifi</a> - package Wifi</dt>
<dd>&nbsp;</dd>
<dt><a href="../Wifi/WiFi.html" title="class in Wifi"><span class="typeNameLink">WiFi</span></a> - Class in <a href="../Wifi/package-summary.html">Wifi</a></dt>
<dd>
<div class="block">This class make object wifi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wifi/WiFi.html#WiFi-java.lang.String-java.lang.String-double-double-double-double-double-java.util.Date-java.lang.String-">WiFi(String, String, double, double, double, double, double, Date, String)</a></span> - Constructor for class Wifi.<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a></dt>
<dd>
<div class="block">wifi builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wifi/WiFi.html#WiFi-java.lang.String-java.lang.String-double-double-GPSPoints.GPSPoint-java.util.Date-java.lang.String-">WiFi(String, String, double, double, GPSPoint, Date, String)</a></span> - Constructor for class Wifi.<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a></dt>
<dd>
<div class="block">wifi builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wifi/WiFi.html#WiFi-Wifi.WiFi-">WiFi(WiFi)</a></span> - Constructor for class Wifi.<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a></dt>
<dd>
<div class="block">wifi copy builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV/makeCSV.html#writeListToCSVFile-java.util.ArrayList-java.lang.String-">writeListToCSVFile(ArrayList&lt;WiFi&gt;, String)</a></span> - Static method in class CSV.<a href="../CSV/makeCSV.html" title="class in CSV">makeCSV</a></dt>
<dd>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
</dd>
<dt><span class="memberNameLink"><a href="../CSV/makeCSV.html#writeListToCSVFile2-java.util.ArrayList-java.lang.String-">writeListToCSVFile2(ArrayList&lt;WiFi&gt;, String)</a></span> - Static method in class CSV.<a href="../CSV/makeCSV.html" title="class in CSV">makeCSV</a></dt>
<dd>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
