<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Dec 25 17:34:09 IST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../Filters/Filter.html" title="interface in Filters"><span class="typeNameLink">Filter</span></a> - Interface in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/FilterGPS.html" title="class in Filters"><span class="typeNameLink">FilterGPS</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>
<div class="block">This class compare between 2 wifi by GPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/FilterGPS.html#FilterGPS-double-double-double-double-">FilterGPS(double, double, double, double)</a></span> - Constructor for class Filters.<a href="../Filters/FilterGPS.html" title="class in Filters">FilterGPS</a></dt>
<dd>
<div class="block">FilterGPS builder</div>
</dd>
<dt><a href="../Filters/FilterID.html" title="class in Filters"><span class="typeNameLink">FilterID</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>
<div class="block">This class compare between 2 wifi by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/FilterID.html#FilterID-java.lang.String-">FilterID(String)</a></span> - Constructor for class Filters.<a href="../Filters/FilterID.html" title="class in Filters">FilterID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/filterList.html" title="class in Filters"><span class="typeNameLink">filterList</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>
<div class="block">This class compare between 2 wifi by filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/filterList.html#filterList--">filterList()</a></span> - Constructor for class Filters.<a href="../Filters/filterList.html" title="class in Filters">filterList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/filterList.html#filterList-java.util.ArrayList-Filters.Filter-">filterList(ArrayList&lt;WiFi&gt;, Filter)</a></span> - Static method in class Filters.<a href="../Filters/filterList.html" title="class in Filters">filterList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/FilterMAC.html" title="class in Filters"><span class="typeNameLink">FilterMAC</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>
<div class="block">This class compare between 2 wifi by MAC address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/FilterMAC.html#FilterMAC-java.lang.String-">FilterMAC(String)</a></span> - Constructor for class Filters.<a href="../Filters/FilterMAC.html" title="class in Filters">FilterMAC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/package-summary.html">Filters</a> - package Filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/FilterSSID.html" title="class in Filters"><span class="typeNameLink">FilterSSID</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>
<div class="block">This class compare between 2 wifi by SSID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/FilterSSID.html#FilterSSID-java.lang.String-">FilterSSID(String)</a></span> - Constructor for class Filters.<a href="../Filters/FilterSSID.html" title="class in Filters">FilterSSID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/FilterTime.html" title="class in Filters"><span class="typeNameLink">FilterTime</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>
<div class="block">This class compare between 2 wifi by Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/FilterTime.html#FilterTime-java.lang.String-java.lang.String-">FilterTime(String, String)</a></span> - Constructor for class Filters.<a href="../Filters/FilterTime.html" title="class in Filters">FilterTime</a></dt>
<dd>
<div class="block">FilterTime builder 
 * @param StartTime</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
