<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Dec 25 17:34:09 IST 2017 -->
<title>Uses of Class Wifi.WiFi</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Wifi.WiFi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Wifi/WiFi.html" title="class in Wifi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Wifi/class-use/WiFi.html" target="_top">Frames</a></li>
<li><a href="WiFi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Wifi.WiFi" class="title">Uses of Class<br>Wifi.WiFi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CSV">CSV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Filters">Filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Kml">Kml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weightedCenterPoint">weightedCenterPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Wifi">Wifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CSV">
<!--   -->
</a>
<h3>Uses of <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a> in <a href="../../CSV/package-summary.html">CSV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CSV/package-summary.html">CSV</a> that return types with arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">makeCSV.</span><code><span class="memberNameLink"><a href="../../CSV/makeCSV.html#readFilesAndAddToUnionList-java.util.ArrayList-">readFilesAndAddToUnionList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;csvReadPaths)</code>
<div class="block">This function unifies all CSV files to the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">makeCSV.</span><code><span class="memberNameLink"><a href="../../CSV/makeCSV.html#writeListToCSVFile-java.util.ArrayList-java.lang.String-">writeListToCSVFile</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList,
                  java.lang.String&nbsp;writeFolder)</code>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../CSV/package-summary.html">CSV</a> with type arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">makeCSV.</span><code><span class="memberNameLink"><a href="../../CSV/makeCSV.html#writeListToCSVFile-java.util.ArrayList-java.lang.String-">writeListToCSVFile</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList,
                  java.lang.String&nbsp;writeFolder)</code>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">makeCSV.</span><code><span class="memberNameLink"><a href="../../CSV/makeCSV.html#writeListToCSVFile2-java.util.ArrayList-java.lang.String-">writeListToCSVFile2</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList,
                   java.lang.String&nbsp;writeFolder)</code>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a> in <a href="../../Filters/package-summary.html">Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Filters/package-summary.html">Filters</a> that return types with arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">filterList.</span><code><span class="memberNameLink"><a href="../../Filters/filterList.html#filterList-java.util.ArrayList-Filters.Filter-">filterList</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;list,
          <a href="../../Filters/Filter.html" title="interface in Filters">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Filters/package-summary.html">Filters</a> with parameters of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilterTime.</span><code><span class="memberNameLink"><a href="../../Filters/FilterTime.html#isBelong-Wifi.WiFi-">isBelong</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;wifi)</code>
<div class="block">This function compare between 2 wifi by time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilterSSID.</span><code><span class="memberNameLink"><a href="../../Filters/FilterSSID.html#isBelong-Wifi.WiFi-">isBelong</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;wifi)</code>
<div class="block">This function compare between 2 wifi by SSID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilterMAC.</span><code><span class="memberNameLink"><a href="../../Filters/FilterMAC.html#isBelong-Wifi.WiFi-">isBelong</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;wifi)</code>
<div class="block">This function compare between 2 wifi by MAC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilterID.</span><code><span class="memberNameLink"><a href="../../Filters/FilterID.html#isBelong-Wifi.WiFi-">isBelong</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;wifi)</code>
<div class="block">This function compare between 2 wifi by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilterGPS.</span><code><span class="memberNameLink"><a href="../../Filters/FilterGPS.html#isBelong-Wifi.WiFi-">isBelong</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;wifi)</code>
<div class="block">This function compare between 2 wifi by GPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../Filters/Filter.html#isBelong-Wifi.WiFi-">isBelong</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;wifi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Filters/package-summary.html">Filters</a> with type arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">filterList.</span><code><span class="memberNameLink"><a href="../../Filters/filterList.html#filterList-java.util.ArrayList-Filters.Filter-">filterList</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;list,
          <a href="../../Filters/Filter.html" title="interface in Filters">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Kml">
<!--   -->
</a>
<h3>Uses of <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a> in <a href="../../Kml/package-summary.html">Kml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Kml/package-summary.html">Kml</a> with type arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">kml.</span><code><span class="memberNameLink"><a href="../../Kml/kml.html#makeKML-java.util.ArrayList-java.lang.String-">makeKML</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;list,
       java.lang.String&nbsp;writeFolder)</code>
<div class="block">creating the kml and sending it to directory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weightedCenterPoint">
<!--   -->
</a>
<h3>Uses of <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a> in <a href="../../weightedCenterPoint/package-summary.html">weightedCenterPoint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../weightedCenterPoint/package-summary.html">weightedCenterPoint</a> that return types with arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">algo2.</span><code><span class="memberNameLink"><a href="../../weightedCenterPoint/algo2.html#makeLocation-java.lang.String:A-double:A-java.util.ArrayList-">makeLocation</a></span>(java.lang.String[]&nbsp;MAC,
            double[]&nbsp;signal,
            java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../weightedCenterPoint/package-summary.html">weightedCenterPoint</a> with type arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">algo1.</span><code><span class="memberNameLink"><a href="../../weightedCenterPoint/algo1.html#avgGPSPoint-java.util.ArrayList-int-java.lang.String-">avgGPSPoint</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;filteredList,
           int&nbsp;check,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">algo2.</span><code><span class="memberNameLink"><a href="../../weightedCenterPoint/algo2.html#makeLocation-java.lang.String:A-double:A-java.util.ArrayList-">makeLocation</a></span>(java.lang.String[]&nbsp;MAC,
            double[]&nbsp;signal,
            java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Wifi">
<!--   -->
</a>
<h3>Uses of <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a> in <a href="../../Wifi/package-summary.html">Wifi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Wifi/package-summary.html">Wifi</a> with parameters of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WiFi.</span><code><span class="memberNameLink"><a href="../../Wifi/WiFi.html#compareTo-Wifi.WiFi-">compareTo</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;other)</code>
<div class="block">This function compare between 2 wifi by signal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Wifi/package-summary.html">Wifi</a> with type arguments of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WiFi.</span><code><span class="memberNameLink"><a href="../../Wifi/WiFi.html#printWiFiList-java.util.ArrayList-">printWiFiList</a></span>(java.util.ArrayList&lt;<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;list)</code>
<div class="block">This function get wifi list and return 10 wifi by stronger signal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Wifi/package-summary.html">Wifi</a> with parameters of type <a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Wifi/WiFi.html#WiFi-Wifi.WiFi-">WiFi</a></span>(<a href="../../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;copy)</code>
<div class="block">wifi copy builder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Wifi/WiFi.html" title="class in Wifi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Wifi/class-use/WiFi.html" target="_top">Frames</a></li>
<li><a href="WiFi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
