<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Dec 25 17:34:09 IST 2017 -->
<title>WiFi</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WiFi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WiFi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Wifi/WiFi.html" target="_top">Frames</a></li>
<li><a href="WiFi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Wifi</div>
<h2 title="Class WiFi" class="title">Class WiFi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Wifi.WiFi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WiFi</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</pre>
<div class="block">This class make object wifi</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dor Levi, Yarden Mizrahi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GPSPoints/GPSPoint.html" title="class in GPSPoints">GPSPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#point">point</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#WiFi-java.lang.String-java.lang.String-double-double-double-double-double-java.util.Date-java.lang.String-">WiFi</a></span>(java.lang.String&nbsp;SSID,
    java.lang.String&nbsp;MAC,
    double&nbsp;freq,
    double&nbsp;signal,
    double&nbsp;LAT,
    double&nbsp;LON,
    double&nbsp;ALT,
    java.util.Date&nbsp;Time,
    java.lang.String&nbsp;modelID)</code>
<div class="block">wifi builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#WiFi-java.lang.String-java.lang.String-double-double-GPSPoints.GPSPoint-java.util.Date-java.lang.String-">WiFi</a></span>(java.lang.String&nbsp;SSID,
    java.lang.String&nbsp;MAC,
    double&nbsp;freq,
    double&nbsp;signal,
    <a href="../GPSPoints/GPSPoint.html" title="class in GPSPoints">GPSPoint</a>&nbsp;point,
    java.util.Date&nbsp;Time,
    java.lang.String&nbsp;modelID)</code>
<div class="block">wifi builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#WiFi-Wifi.WiFi-">WiFi</a></span>(<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;copy)</code>
<div class="block">wifi copy builder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#compareTo-Wifi.WiFi-">compareTo</a></span>(<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;other)</code>
<div class="block">This function compare between 2 wifi by signal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#equalsGPS-double-double-double-">equalsGPS</a></span>(double&nbsp;alt,
         double&nbsp;lon,
         double&nbsp;lat)</code>
<div class="block">This function compare between 2 wifi by GPSPoint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#equalsID-java.lang.String-">equalsID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">This function compare between 2 wifi by ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#equalsTime-java.util.Date-">equalsTime</a></span>(java.util.Date&nbsp;time)</code>
<div class="block">This function compare between 2 wifi by time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#getFreq--">getFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#getMAC--">getMAC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#getModelID--">getModelID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#getSignal--">getSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#getSSID--">getSSID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#printSort--">printSort</a></span>()</code>
<div class="block">This function print by ans format for writeListToCSVFile2 function</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#printSort2--">printSort2</a></span>()</code>
<div class="block">This function print by ans format for writeListToCSVFile2 function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#printUnion--">printUnion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wifi/WiFi.html#printWiFiList-java.util.ArrayList-">printWiFiList</a></span>(java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;list)</code>
<div class="block">This function get wifi list and return 10 wifi by stronger signal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="point">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../GPSPoints/GPSPoint.html" title="class in GPSPoints">GPSPoint</a> point</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WiFi-java.lang.String-java.lang.String-double-double-double-double-double-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WiFi</h4>
<pre>public&nbsp;WiFi(java.lang.String&nbsp;SSID,
            java.lang.String&nbsp;MAC,
            double&nbsp;freq,
            double&nbsp;signal,
            double&nbsp;LAT,
            double&nbsp;LON,
            double&nbsp;ALT,
            java.util.Date&nbsp;Time,
            java.lang.String&nbsp;modelID)</pre>
<div class="block">wifi builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - - Wifi name , MAC - Mac address</dd>
</dl>
</li>
</ul>
<a name="WiFi-java.lang.String-java.lang.String-double-double-GPSPoints.GPSPoint-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WiFi</h4>
<pre>public&nbsp;WiFi(java.lang.String&nbsp;SSID,
            java.lang.String&nbsp;MAC,
            double&nbsp;freq,
            double&nbsp;signal,
            <a href="../GPSPoints/GPSPoint.html" title="class in GPSPoints">GPSPoint</a>&nbsp;point,
            java.util.Date&nbsp;Time,
            java.lang.String&nbsp;modelID)</pre>
<div class="block">wifi builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - - Wifi name , MAC - Mac address</dd>
</dl>
</li>
</ul>
<a name="WiFi-Wifi.WiFi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WiFi</h4>
<pre>public&nbsp;WiFi(<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;copy)</pre>
<div class="block">wifi copy builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - - Wifi name , MAC - Mac address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelID()</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
</li>
</ul>
<a name="getFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreq</h4>
<pre>public&nbsp;double&nbsp;getFreq()</pre>
</li>
</ul>
<a name="getSSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSID()</pre>
</li>
</ul>
<a name="getMAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMAC()</pre>
</li>
</ul>
<a name="getSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public&nbsp;double&nbsp;getSignal()</pre>
</li>
</ul>
<a name="printUnion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUnion</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUnion()</pre>
</li>
</ul>
<a name="compareTo-Wifi.WiFi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&nbsp;other)</pre>
<div class="block">This function compare between 2 wifi by signal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - wifi object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if wifi's signal more stringer</dd>
</dl>
</li>
</ul>
<a name="printSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSort</h4>
<pre>public&nbsp;java.lang.String&nbsp;printSort()</pre>
<div class="block">This function print by ans format for writeListToCSVFile2 function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ans Time, ID, GPSPoint</dd>
</dl>
</li>
</ul>
<a name="printSort2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSort2</h4>
<pre>public&nbsp;java.lang.String&nbsp;printSort2()</pre>
<div class="block">This function print by ans format for writeListToCSVFile2 function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ans SSID, MAC, freq, signal</dd>
</dl>
</li>
</ul>
<a name="equalsGPS-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsGPS</h4>
<pre>public&nbsp;boolean&nbsp;equalsGPS(double&nbsp;alt,
                         double&nbsp;lon,
                         double&nbsp;lat)</pre>
<div class="block">This function compare between 2 wifi by GPSPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alt,</code> - lon, lat GPS points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GPS point are same to the other wifi</dd>
</dl>
</li>
</ul>
<a name="equalsID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsID</h4>
<pre>public&nbsp;boolean&nbsp;equalsID(java.lang.String&nbsp;ID)</pre>
<div class="block">This function compare between 2 wifi by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - id address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ID same to the other wifi</dd>
</dl>
</li>
</ul>
<a name="equalsTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTime</h4>
<pre>public&nbsp;boolean&nbsp;equalsTime(java.util.Date&nbsp;time)</pre>
<div class="block">This function compare between 2 wifi by time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeid</code> - address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time same to the other wifi</dd>
</dl>
</li>
</ul>
<a name="printWiFiList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWiFiList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printWiFiList(java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;list)</pre>
<div class="block">This function get wifi list and return 10 wifi by stronger signal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - wifi list with same time, id and GPSPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ans String with 10 stronger wifi with info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WiFi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Wifi/WiFi.html" target="_top">Frames</a></li>
<li><a href="WiFi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
