<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Dec 25 17:34:08 IST 2017 -->
<title>makeCSV</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="makeCSV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/makeCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSV/makeCSV.html" target="_top">Frames</a></li>
<li><a href="makeCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CSV</div>
<h2 title="Class makeCSV" class="title">Class makeCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSV.makeCSV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">makeCSV</span>
extends java.lang.Object</pre>
<div class="block">This class unifies the CSV files and prints them into an ArrayList</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dor Levi, Yarden Mizrahi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CSV/makeCSV.html#makeCSV--">makeCSV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/makeCSV.html#getAllcsvFileListFromFolder-java.lang.String-">getAllcsvFileListFromFolder</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">This function make list with all the CSV path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/makeCSV.html#readFilesAndAddToUnionList-java.util.ArrayList-">readFilesAndAddToUnionList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;csvReadPaths)</code>
<div class="block">This function unifies all CSV files to the ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/makeCSV.html#writeListToCSVFile-java.util.ArrayList-java.lang.String-">writeListToCSVFile</a></span>(java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList,
                  java.lang.String&nbsp;writeFolder)</code>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CSV/makeCSV.html#writeListToCSVFile2-java.util.ArrayList-java.lang.String-">writeListToCSVFile2</a></span>(java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList,
                   java.lang.String&nbsp;writeFolder)</code>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="makeCSV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCSV</h4>
<pre>public&nbsp;makeCSV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllcsvFileListFromFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllcsvFileListFromFolder</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllcsvFileListFromFolder(java.lang.String&nbsp;directoryName)</pre>
<div class="block">This function make list with all the CSV path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - directory to search csv files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list with all the csv files paths</dd>
</dl>
</li>
</ul>
<a name="readFilesAndAddToUnionList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFilesAndAddToUnionList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;readFilesAndAddToUnionList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;csvReadPaths)</pre>
<div class="block">This function unifies all CSV files to the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvReadPaths</code> - ArrayList of String with all the csv's path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all wifi list</dd>
</dl>
</li>
</ul>
<a name="writeListToCSVFile-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeListToCSVFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;writeListToCSVFile(java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList,
                                                           java.lang.String&nbsp;writeFolder)</pre>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unionList</code> - ArrayList with all the wifi info</dd>
<dd><code>writeFolder</code> - Address save the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all wifi list by the format(ColumnNamesList)</dd>
</dl>
</li>
</ul>
<a name="writeListToCSVFile2-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeListToCSVFile2</h4>
<pre>public static&nbsp;void&nbsp;writeListToCSVFile2(java.util.ArrayList&lt;<a href="../Wifi/WiFi.html" title="class in Wifi">WiFi</a>&gt;&nbsp;unionList,
                                       java.lang.String&nbsp;writeFolder)</pre>
<div class="block">This function write the ArrayList to CSV file by the format(ColumnNamesList)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unionList</code> - ArrayList with all the wifi info</dd>
<dd><code>writeFolder</code> - Address save the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/makeCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CSV/makeCSV.html" target="_top">Frames</a></li>
<li><a href="makeCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
